
.container{
  margin: 30px;
  font-family: sans-serif;
}

.title {
  margin-left: 20px;
}

.store-details {
  margin-left: 20px;
}

.line {
  width: 100%;
  border-bottom: 2px solid #95A5A6;
}

.point {
  margin-left: 20px;
}


.grid-stores {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  padding: 10px;
}

.grid-stores > div {
  padding: 15px;
  text-align: center;
  border: 0px solid black;
}

.grid-item {
  border-radius: 10px;
  padding: 25px 30px;
  display: flex;
  justify-content: space-between;
  margin: 10px;
  background-color: #ffffff;
  box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.1);
  text-align: center;
  text-overflow: ellipsis;
  overflow: hidden;
  font-family: sans-serif;
  border-collapse: none;
}

.grid-item:hover {
  background-color: #95A5A6;
  color: white;
  box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.1);
}

.store-info {
  float: left;
}
