
upstream forum {
    server web:8000;
}

server {
    listen 80;
    server_name testimageboard.tk www.testimageboard.tk;    

    location / {
        return 301 https://testimageboard.tk$request_uri;
    }   

    location /.well-known/acme-challenge/ {
        allow all;
        alias /var/www/certbot/.well-known/acme-challenge/;
    } 
}

server {

    listen 443 ssl;
    server_name testimageboard.tk www.testimageboard.tk;    
    
    ssl_certificate /etc/letsencrypt/live/testimageboard.tk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/testimageboard.tk/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    client_max_body_size 4G;

    location / {
        
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;  # <-
        proxy_set_header Host $http_host;
        proxy_redirect off;  

        proxy_pass http://forum;      
    }

    location /staticfiles/ {
        alias /usr/src/app/staticfiles/;
    }
    location /mediafiles/ {
        alias /usr/src/app/mediafiles/;
    }

}
