
upstream forum {
    server web:8000;
}

server {
    listen 80;
    server_name swdev9.ing.puc.cl www.swdev9.ing.puc.cl;    

    location / {
        return 301 https://swdev9.ing.puc.cl$request_uri;
    }   

    location /.well-known/acme-challenge/ {
        allow all;
        alias /var/www/certbot/.well-known/acme-challenge/;
    } 
}

server {

    listen 443 ssl;
    server_name swdev9.ing.puc.cl www.swdev9.ing.puc.cl;    
    
    ssl_certificate /etc/letsencrypt/live/swdev9.ing.puc.cl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/swdev9.ing.puc.cl/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    client_max_body_size 100M;

    location / {
        proxy_pass http://forum;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;  # <-
        proxy_set_header Host $http_host;

              
    }

    location /staticfiles/ {
        alias /usr/src/app/staticfiles/;
    }
    location /mediafiles/ {
        alias /usr/src/app/mediafiles/;
    }

}
